@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-condensed-v27-latin-700.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v32-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v32-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v32-latin-700.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #000000;
}

.divider {
  height: 3px;
  background-color: #ff7500;
  width: 80px;
  display: inline-block;
  margin-bottom: 40px;
}

main {
  flex-grow: 1;
}

.btn {
  padding: 12px 24px;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  background-color: #ff7500;
}

.btn:hover {
  opacity: 80%;
}

.btn:active {
  opacity: 60%;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

/* Header start */

.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 5px #ff7500 solid;
}

.header-container {
  display: flex;
  align-items: center;
}
.site-logo {
  margin-right: auto;
}

.site-logo:hover {
  opacity: 80%;
}

.site-logo:active {
  opacity: 60%;
}
.sitenav {
  margin-right: 32px;
}
.sitenav-list {
  display: flex;
  gap: 32px;
}
.sitevav-item {
}
.sitevav-link {
  letter-spacing: 1px;
  line-height: 15.23px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
}

.sitevav-link:hover {
  color: #ff7500;
}

.sitevav-link:active {
  opacity: 60%;
}

}
/* Header end */

/* Hero start*/

.hero {
 
 padding-top: 40px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  
}

.hero-content {
  width: 100%;
  max-width: 387px;
  color: #ffffff;
}
.hero-title {
  margin-bottom: 24px;
  font-size: 40px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 48px;
}
.hero-description {
  margin-bottom: 32px;
}

.hero-image {
  box-shadow: 24px 24px 0px 0px #ff750099;
  border-radius: 8px;
  margin-bottom: -62px;
}

/* Hero end */



/* Features Start */

.features {
  margin-top: 210px;
  margin-bottom: 210px;
}
.features-container {
}
.container {
}
.features .divider {
  margin-bottom: 24px;
}
.features-title {
  font-size: 72px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 86.4px;
  margin-bottom: 72px;
}
.features-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}
.features-item {
  width: 340px;
}

.features-image-wrapper {
width: 100px;
height: 100px;
background-color: #FF750033;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 32px;
}

.features-image {
}
.features-item-title {
  font-size: 24px;
  margin-bottom: 12px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 28.8px;
}
.features-item-description {
  width: 340px;
}

/* Features End */

/* service start */

.service {
   padding-top: 120px;
}
.servie-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  margin-bottom: 224px;

}
.container {
}
.service-content {
  width: 100%;
  max-width: 440px;
  color: #ffffff;
}
.service-title {
  margin-bottom: 24px;
  font-size: 40px;
  font-family: "Roboto Condensed";
  line-height: 48px;
}
.service-description {
  margin-bottom: 24px;
}
.service-btn {
}
.btn {
}
.service-iamge {
  margin-top: -85px;
  border-radius: 12px;
}



/* service end */
