<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akademnashr</title>
    <!-- NORMALIZE -->
    <link rel="stylesheet" href="./css/normalize.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="header">
      <div class="container header-container">
        <!-- Logo -->
        <a class="site-logo" href="">
          <img
            src="./images/logo.svg "
            alt="Akademnashr logo"
            width="227"
            height="59"
          />
        </a>

        <!-- Nav -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitevav-item">
              <a class="sitevav-link" href="#">Bosh sahifa</a>
            </li>
            <li class="sitevav-item">
              <a class="sitevav-link" href="#">Kitoblar</a>
            </li>
            <li class="sitevav-item">
              <a class="sitevav-link" href="#">Aksiyalar</a>
            </li>
            <li class="sitevav-item">
              <a class="sitevav-link" href="#">Kontaktlar</a>
            </li>
          </ul>
        </nav>

        <!-- Button -->
        <a class="btn header-btn" href="#">Ro’yxatdan o’tish</a>
      </div>
    </header>
    <!-- Header End -->

    <!--  Main Start-->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <span class="divider"></span>
            <h2 class="hero-title">Pythonda dasturlash asoslari</h2>
            <p class="hero-description">
              Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal
              qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar
              yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish
              mumkin.
            </p>
            <a class="hero-btn btn" href="#">Buyurtma berish</a>
          </div>
          <img
            class="hero-image"
            src="./images/image.png"
            alt="python-book"
            width="510"
            height="510 "
          />
        </div>
      </section>

      <section class="features">
        <div class="features-container container">
          <span class="divider"></span>
          <h1 class="features-title">
            Nega aynan <br />
            Akademnashr?
          </h1>

          <ul class="features-list">
            <li class="features-item">
              <div class="features-image-wrapper">
                <img
                  src="./images/oson-buyurtma-berish.svg"
                  alt="icon"
                  class="features-image"
                  width="56"
                  height="56"
                />
              </div>

              <h3 class="features-item-title">Oson buyurtma qilish</h3>
              <p class="features-item-description">
                Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda
                buyurtma qila olasiz.
              </p>
            </li>
            <li class="features-item">
              <div class="features-image-wrapper">
                <img
                  src="./images/eng-sara.svg"
                  alt="icon"
                  class="features-image"
                  width="56"
                  height="56"
                />
              </div>

              <h3 class="features-item-title">Eng sara kitoblar</h3>
              <p class="features-item-description">
                Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har
                xil janrdagi kitoblarni topa olasiz.
              </p>
            </li>
            <li class="features-item">
              <div class="features-image-wrapper">
                <img
                  src="./images/tez-yetkazish.svg"
                  alt="icon"
                  class="features-image"
                  width="56"
                  height="56"
                />
              </div>

              <h3 class="features-item-title">Tez yetkazib berish</h3>
              <p class="features-item-description">
                O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro
                buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="service">
        <div class="servie-container container">
          <div class="service-content">
            <h2 class="service-title">
              Bolalar kitoblari uchun ajoyib aksiya!
            </h2>
            <p class="service-description">
              Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish uchun
              turli mashq qo’llanmalari va komikslar. <br />
              Aksiyadagi eng katta to’plamda 50 ta kitobni 350 ming so’mga
              (aslida 383 ming so’m) sotib olishingiz mumkin.
            </p>

            <a class="service-btn btn" href="#">Buyurtma berish</a>
          </div>
          <img
            class="service-iamge"
            src="./images/service-image.png "
            alt="service-iamge"
            width="440"
            height="440"
          />
        </div>
      </section>
    </main>
    <!-- Main End -->

    <!-- Footer Start -->
    <footer class="footer">
      <div class="info">
        <h2
          style="
            font-weight: 700;
            letter-spacing: 0.5px;
            line-height: 48px;
            color: #fff;
            font-size: 40px;
          "
        >
          Bolalar kitoblari uchun ajoyib aksiya!
        </h2>

        <p
          style="
           color: #fff;
            font-weight: 400;
            line-height: 24px;
            letter-spacing: 0.5px;
            margin-top: 24px;
            font-size: 16px;
          "
        >
          Yangi boshlovchilar uchun ajoyib kitoblar bilan tanishing,
          bolalarga mo‘ljallangan kitoblar endi arzon narxlarda.
        </p>
        <a href="#" class="cta-button" style="margin-top: 24px"
          >Buyurtma berish</a
        >
      </div>
      <div class="kids-books-content">
        <img src="./images/sale-img.svg" alt="Kids Books" />
      </div>
    </section>
  </div>
</main>

<main style="background-color: #f8f8f8">
  <div class="container container4">
    <div class="footer-img">
      <img src="images/logo.svg" alt="" />
      <div class="img">
        <img src="./images/icon-telegram.svg" alt="telegram" />
        <img src="./images/icon-facebook.svg" alt="facebook" />
        <img src="./images/icon-instagram.svg" alt="instagram" />
      </div>
    </div>
   <div style="justify-content: space-between;
    align-items: center;" class="footer"><div class="text-info">
      <div style="margin-right: 68px;" class="text2">
        <p>Bosh sahifa</p>
        <p>Kitoblar</p>
        <p>Aksiyalar</p>
        <p>Yangiliklar</p>
        <p>Kontaktlar</p>
      </div>
      <div class="text2">
        <p>Ilmiy nashrlar</p>
        <p>Ilmiy-ommabop nashrlar</p>
        <p>Ma’rifiy nashrlar</p>
        <p>Lug’atlar</p>
        <p>Adabiy-badiiy nashrlar</p>
        <p>Abituriyentlar uchun</p>
        <p>Bolalar uchun</p>
      </div>
      <div class="text2">
        <p>Ko’p so’raladigan savollar</p>
        <p>Yetkazib berish haqida</p>
        <p>To’lov usullari haqida</p>
      </div>
      <div class="text2">
        <p>Bo’sh ish o’rinlari</p>
        <p>Biz bilan bog’lanish</p>
        <p>Maxfiylik nizomi</p>
      </div>
    </div></div>
    
  </div>
     
    </footer>
    <!-- Footer End -->
  </body>
</html>
